# chatbot-mq

./: .gitignore  Corrections.txt  Dockerfile.web  Dockerfile.worker  README.md  chatbot-mq.sln  docker-compose.yml
ChatBot.Bot/: ChatBot.Bot.csproj  Program.cs  StockData.cs  WeatherForecast.cs  appsettings.json
ChatBot.Bot/Controllers/: WeatherForecastController.cs
ChatBot.Bot/Properties/: launchSettings.json
ChatBot.Bot/Worker/: BotCommunication.cs
ChatBot.Core/: ChatBot.Core.csproj  Class1.cs
ChatBot.Core/Entities/: ChatMessage.cs  CommandInfo.cs  CommandInfoError.cs  ErrorViewModel.cs
ChatBot.Core/Interfaces/: IBotCommandRequest.cs  IBotStockRequest.cs  ICommandService.cs  IMessageService.cs  IRabbitService.cs  IUserService.cs
ChatBot.Core/Models/: ChatUser.cs  Message.cs
ChatBot.Core/RabbitMQ/: RabbitService.cs
ChatBot.Core/Utils/: Constants.cs  Helper.cs
ChatBot.Pages/: AppConfiguration.cs  ChatBot.Pages.csproj  Program.cs  Services.cs  _Imports.razor  appsettings.json
ChatBot.Pages/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ChatBot.Pages/Areas/Identity/Pages/: _ViewImports.cshtml
ChatBot.Pages/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ChatBot.Pages/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChatBot.Pages/Controllers/: ChatController.cs
ChatBot.Pages/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ChatBot.Pages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220923014247_ModelCreate.Designer.cs  20220923014247_ModelCreate.cs  20220923030251_DisplayName.Designer.cs  20220923030251_DisplayName.cs  ApplicationDbContextModelSnapshot.cs
ChatBot.Pages/Hubs/: ChatHub.cs
ChatBot.Pages/Pages/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ChatBot.Pages/Pages/ChatRoom/: ChatMessageItem.razor  ChatMessageItem.razor.css  Index.razor  Index.razor.css
ChatBot.Pages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatBot.Pages/Properties/: launchSettings.json
ChatBot.Pages/Services/: BotCommandRequest.cs  BotResponseCommunication.cs  BotStockRequest.cs  CommandService.cs  MessageService.cs  ServicesCollectionExtensions.cs  UserService.cs
ChatBot.Pages/Shared/: MainLayout.razor  NavMenu.razor
ChatBot.Pages/Views/Chat/: Index.cshtml
ChatBot.Pages/wwwroot/css/: chat.css
ChatBot.Pages/wwwroot/js/: chat.js
ChatBot.Test/: ChatBot.Test.csproj  CommandsTest.cs
ChatBot.Web/: ChatBot.Web.csproj  Dockerfile  Program.cs  Services.cs  _Imports.razor  appsettings.json
ChatBot.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ChatBot.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ChatBot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220923014247_ModelCreate.Designer.cs  20220923014247_ModelCreate.cs  20220923030251_DisplayName.Designer.cs  20220923030251_DisplayName.cs  ApplicationDbContextModelSnapshot.cs
ChatBot.Web/Hubs/: ChatHub.cs
ChatBot.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ChatBot.Web/Properties/: launchSettings.json
ChatBot.Web/Shared/: MainLayout.razor  NavMenu.razor
volumes/mssql/secrets/: machine-key
volumes/rabbit/rabbit@rabbit/: rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
